{
  "name": "drawmusic",
  "version": "0.0.0",
  "description": "Children game where you draw stuff and hear it play",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tonistiigi/drawmusic.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "52e7672fc198d356895351411978d5d19aefaee0"
}
